{
  "id": "8182b6ae-29ba-4bcf-8989-62bfa93189d7",
  "version": "2.0",
  "name": "LabFinalB",
  "url": "https://thinking-tester-contact-list.herokuapp.com",
  "tests": [{
    "id": "199b5f2d-a913-4dd1-a1a7-9744646f2376",
    "name": "signuptestEmail",
    "commands": [{
      "id": "1e9b14dd-6197-4452-90b7-ef13b25afd4a",
      "comment": "",
      "command": "open",
      "target": "https://thinking-tester-contact-list.herokuapp.com/addUser",
      "targets": [],
      "value": ""
    }, {
      "id": "9da311ff-7c11-4ce0-bf9e-d35ed595c004",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c76fdc01-12fe-4822-8850-7351eed1e97d",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9963f04-8e4a-4e4c-9bd3-70eb738ba817",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "220d694b-3cbd-45b8-a135-4e9f3f75c178",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "ca7579fb-8015-46de-a5ca-5452a21d06d9",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6c0a614-1ff1-4216-82aa-332578d76ca3",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "doe"
    }, {
      "id": "b4414a50-d549-48b3-b061-7beb0eb2e36f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8baac62a-10bf-4970-960f-893a3c2d81b4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "test22@example.com"
    }, {
      "id": "3ba33d7d-c73e-4391-bac0-e5f7c5de9a82",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b74d44fc-3572-46a8-bff4-6c17ec8339fb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f33c3874-e053-4fc8-9eaa-4937b20ef0a8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780e4579-4c0c-431f-8aa5-9dd6892b1447",
      "comment": "",
      "command": "doubleClick",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6b69fc0-0da8-4a30-8362-8a108c25d0ae",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ca69757-f3f3-4118-83af-698edfb5c19a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "test22"
    }, {
      "id": "a98ee3fe-e3eb-4573-8ec2-18e84acfd960",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84290eac-9c46-448a-8039-5620ed557258",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "1805c876-02cf-4368-9b1f-b974840baead",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "344eb3f4-0584-420a-8162-5018cb0218fd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "15b09cf8-3034-4245-b54f-692fb42ca036",
    "name": "signuptestPassword",
    "commands": [{
      "id": "dff1f20c-b0ef-44c2-ac36-6940998ad51f",
      "comment": "",
      "command": "open",
      "target": "https://thinking-tester-contact-list.herokuapp.com/addUser",
      "targets": [],
      "value": ""
    }, {
      "id": "ae2a6d27-aa56-430a-8da2-9ed2407af718",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f9d49ee0-0181-4f71-93dd-f4bf4f8e8ecc",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fae16c4-e1c0-402c-9de0-043ddd1f9b54",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "a3231388-3f66-42c5-ba79-a6954ddfd720",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "064535a8-d255-4ff4-8c19-c28c4491fc6e",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "doe"
    }, {
      "id": "dfb77e91-0b08-4406-a1ba-dd77435e673e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "122aca61-f655-433c-9924-95248c62b1ce",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "test22@example.com"
    }, {
      "id": "9e25fcc9-c967-4eae-80a5-bb3e1c681bf5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91acbc26-f742-4bce-8538-1b744aebb9b9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7eb9b7a6-f1e7-4f48-ad18-200790f96f1e",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e4e0f12-862d-486d-83a2-7392df31c6c2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90b61119-6462-4208-92df-597adfc74513",
    "name": "signuptestValid",
    "commands": [{
      "id": "2d05d9d7-7ccc-4b45-84af-a280dfd49766",
      "comment": "",
      "command": "open",
      "target": "https://thinking-tester-contact-list.herokuapp.com/addUser",
      "targets": [],
      "value": ""
    }, {
      "id": "4c05a625-9661-4383-b2b3-6a33d8e1f3e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f7071cb7-a786-4c59-97e2-47e6480b6a12",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174bf2cd-900e-4961-bdda-b4c2e67b6a8d",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75aef065-58d4-4236-a5d9-07fa9c4680cd",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "7c87204a-691b-4d4f-b44d-4ddf69d379d1",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c974821-50e3-49ae-a1f4-c0ec346910e3",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "doe"
    }, {
      "id": "852e7071-8528-4ca7-ab99-666af71cc198",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef80ee3f-67c8-4b8b-9fb5-c85dd7ed69f0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "edez23931@gmail.com"
    }, {
      "id": "a1067c65-2b33-4bfd-9ef6-d889aaa29f17",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e40b1dfe-48b8-424b-a8a5-d9d12bfeaa0c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "10f60c66-0e27-4cd8-895c-520fcebdd533",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "640f1be6-ad4b-4fd3-95bb-de0681264a2f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3e9dcc88-3fb3-4380-ac29-a59e4811bad2",
    "name": "loginValid",
    "commands": [{
      "id": "4891650d-27a1-4d8b-a146-6d9f143cb67b",
      "comment": "",
      "command": "open",
      "target": "https://thinking-tester-contact-list.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "45096012-3008-47d2-ab42-320d297fa97a",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x816",
      "targets": [],
      "value": ""
    }, {
      "id": "100813c5-c03b-4110-8477-39db4261305a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e3752f-efd4-431e-bad5-4a0da07367e0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "edez23931@gmail.com"
    }, {
      "id": "01263e69-9969-4af6-8f16-f5a874d672bf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba745fd5-770d-4f6f-be78-74edce07e499",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "02be5cba-d2fa-4cd4-8169-b3a4af7394f7",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56993d19-60b6-45c4-a034-d9b19532b5a1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "851483e0-6ae5-4789-8a73-bdb6aeea3a0e",
    "name": "loginInvalid",
    "commands": [{
      "id": "84d362f8-5292-4098-bfc0-8b8c86b62831",
      "comment": "",
      "command": "open",
      "target": "https://thinking-tester-contact-list.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e23bfb9-7d2b-437b-9958-73b41e28a42a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "b41c9117-dbd0-4b07-a5d0-31c9fd8f9fab",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "781a1d38-cce4-4e9a-b890-6641c5c5c29b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "edez23931@gmail.com"
    }, {
      "id": "efc31a2c-bc1b-41be-9cb9-f41949ca565d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3362976-be70-4bb4-a9e6-3c68834b09f2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "2c6f8136-301a-4d51-a8c8-04aeeb6cd4ee",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84f0562f-b564-4880-9c37-be3d914855cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cca764f-739e-4215-bcbb-52b3c06cba0f",
    "name": "logoutTest",
    "commands": [{
      "id": "9dd6df69-2fda-4f76-85e2-591077fc8ad8",
      "comment": "",
      "command": "open",
      "target": "https://thinking-tester-contact-list.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "971bb687-2663-4064-b9bd-8ad15e4c8b4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "795x821",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e8e023-0791-4e56-a73e-5e2b3c1c1cd2",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9dfe8d9-f9fc-4f98-ba4f-ec0d93e3c1d8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "edez23931@gmail.com"
    }, {
      "id": "27ffb01c-885b-4f1b-ac11-e765b8aa32d7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7792f8d7-2b2d-4574-99c6-d4b700b2007b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "42ca46cd-375c-4ec2-85a2-6ca2bd30ae69",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17930756-1622-4d52-b9ac-c4ea2344013d",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64e7e455-774b-41b6-a804-854842d63b33",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c94fcfd-7f11-456d-8373-b0b911494939",
    "name": "contactList",
    "commands": [{
      "id": "fb0195ba-0a02-4b43-b7d8-c212b95a01fc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f014740-fb2e-4837-8109-5dc51c2f031f",
      "comment": "",
      "command": "setWindowSize",
      "target": "795x821",
      "targets": [],
      "value": ""
    }, {
      "id": "d9425b59-e5d2-43e9-8594-56bb40623f49",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d9fad6-f77e-434e-a792-898ffe7b48a8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "edez23931@gmail.com"
    }, {
      "id": "2c02ee13-4c66-4689-b94c-ec38d86cb6d5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08c4eac-f50e-4b22-ab71-e34c77e20df6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "0141fb0e-8ddf-4090-9eea-1ab47197984f",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a22ce6e2-8bd0-4d67-aab1-5b681dc0ff64",
      "comment": "",
      "command": "click",
      "target": "id=add-contact",
      "targets": [
        ["id=add-contact", "id"],
        ["css=#add-contact", "css:finder"],
        ["xpath=//button[@id='add-contact']", "xpath:attributes"],
        ["xpath=//p[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add a New Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2b6b431-d0cb-44e6-9bd3-685d853e6749",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fce8db33-6282-4567-bf22-d15b46f23da6",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "5277f0c9-7721-4fe8-91bb-302a2537fefd",
      "comment": "",
      "command": "click",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "097d1d6e-e49e-4e1a-9e56-dbb16b150dd5",
      "comment": "",
      "command": "type",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "2024-02-21"
    }, {
      "id": "903a152b-95ec-49ed-ba4a-df87c5e3666c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9138427b-634b-462b-b189-10e7f1321357",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "edez23931@gmail.com"
    }, {
      "id": "2d4351fe-a6c8-485d-b4e7-ae69e2b7f33b",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[3]/input[2]", "xpath:idRelative"],
        ["xpath=//p[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95869f34-8b58-4add-9d65-38d7b5f64615",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[3]/input[2]", "xpath:idRelative"],
        ["xpath=//p[3]/input[2]", "xpath:position"]
      ],
      "value": "01991681338"
    }, {
      "id": "5047bd81-3826-4324-8f5d-bec50d4429c3",
      "comment": "",
      "command": "click",
      "target": "id=street1",
      "targets": [
        ["id=street1", "id"],
        ["css=#street1", "css:finder"],
        ["xpath=//input[@id='street1']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b9a307-818f-45e8-87b7-67ca25564412",
      "comment": "",
      "command": "type",
      "target": "id=street1",
      "targets": [
        ["id=street1", "id"],
        ["css=#street1", "css:finder"],
        ["xpath=//input[@id='street1']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "Mohammadpur"
    }, {
      "id": "01649530-1c7e-4d4b-8307-4fba42436fd8",
      "comment": "",
      "command": "click",
      "target": "id=street2",
      "targets": [
        ["id=street2", "id"],
        ["css=#street2", "css:finder"],
        ["xpath=//input[@id='street2']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47f44eab-a461-4c51-8bc2-c0e745ad51da",
      "comment": "",
      "command": "type",
      "target": "id=street2",
      "targets": [
        ["id=street2", "id"],
        ["css=#street2", "css:finder"],
        ["xpath=//input[@id='street2']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "Asad Avenue"
    }, {
      "id": "78654fb9-56e4-4e3e-9364-22d4b21668ad",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdb5d748-d47f-4a56-abc0-c3e8e6253d0d",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Haha"
    }, {
      "id": "c498ad40-294a-458d-87a4-5f5f64e57dba",
      "comment": "",
      "command": "click",
      "target": "id=stateProvince",
      "targets": [
        ["id=stateProvince", "id"],
        ["css=#stateProvince", "css:finder"],
        ["xpath=//input[@id='stateProvince']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[6]/input[2]", "xpath:idRelative"],
        ["xpath=//p[6]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47912445-e44e-4228-b353-5d256b1b79c4",
      "comment": "",
      "command": "type",
      "target": "id=stateProvince",
      "targets": [
        ["id=stateProvince", "id"],
        ["css=#stateProvince", "css:finder"],
        ["xpath=//input[@id='stateProvince']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[6]/input[2]", "xpath:idRelative"],
        ["xpath=//p[6]/input[2]", "xpath:position"]
      ],
      "value": "Dhaka"
    }, {
      "id": "766abafd-8075-4eb0-ad96-bc15a80ac8d8",
      "comment": "",
      "command": "click",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "109281ff-d920-4e2c-9bb8-955d800c1d84",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": "1207"
    }, {
      "id": "83d466a7-05ad-4c9e-be95-ed5bd4ff623d",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[7]/input[2]", "xpath:idRelative"],
        ["xpath=//p[7]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b99b9a1e-cd89-4fb9-9763-58e5ad254411",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='add-contact']/p[7]/input[2]", "xpath:idRelative"],
        ["xpath=//p[7]/input[2]", "xpath:position"]
      ],
      "value": "Bangladesh"
    }, {
      "id": "66ec3074-0230-4721-b3e4-5260e69096de",
      "comment": "",
      "command": "click",
      "target": "css=.main-content",
      "targets": [
        ["css=.main-content", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1ac2941-3905-4dc5-8787-1642477339dd",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e2ddef4-b135-4a29-89ad-37eb47b9a002",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5fd36bd1-5ce1-4e11-a740-31b6917d61cc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["199b5f2d-a913-4dd1-a1a7-9744646f2376"]
  }],
  "urls": ["https://thinking-tester-contact-list.herokuapp.com/addUser"],
  "plugins": []
}